{
    "cSpell.words": [
        "alcatel",
        "Alcatel",
        "AUTOPAY",
        "cedula",
        "chartjs",
        "cssinjs",
        "cwebsocket",
        "darkreader",
        "Darkreader",
        "dayjs",
        "ILIKE",
        "imei",
        "infinix",
        "Infinix",
        "meizu",
        "Meizu",
        "nextjs",
        "offtime",
        "oneplus",
        "ontime",
        "oppo",
        "Oppo",
        "payflow",
        "Popconfirm",
        "popover",
        "Popover",
        "realme",
        "Realme",
        "recharts",
        "REPR",
        "rolesusers",
        "Segoe",
        "Simbolo",
        "tanstack",
        "TASKXUSERS",
        "tecno",
        "Tecno",
        "telefono",
        "texarea",
        "Usergroup",
        "xiaomi",
        "zustand"
    ],
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore"
}